version: "2"

formatters:
  enable:
    - goimports
    - gofumpt

  settings:
    goimports:
      local-prefixes:
        - google.golang.org/adk
    gofumpt:
      extra-rules: true
      module-path: google.golang.org/adk

linters:
  enable:
    - goheader
  
  settings:
    
    goheader:
      values:
        const:
          COMPANY: Google LLC
        regexp:
          YEAR: 20\d\d
      template: |-
        Copyright {{ YEAR }} {{ COMPANY }}
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        
            http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    staticcheck:
      checks:
        # The default config:
        - all
        - -ST1000
        - -ST1003
        - -ST1016 
        - -ST1020
        - -ST1021
        - -ST1022
        # Changes to the default config:
        - -QF1001 # Exclude "Apply De Morgan's law"
        - -QF1008 # Exclude "Omit embedded fields from selector expression"
  
  exclusions:
    rules:
      - path: 'internal/httprr/.*'
        linters:
          - goheader
          - errcheck
          - staticcheck
